<!doctype html><html lang=en-gb><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=generator content="Wowchemy 5.3.0 for Hugo"><link rel=preconnect href=https://fonts.gstatic.com crossorigin><link rel=preload as=style href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap"><link rel=stylesheet href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media=print onload='this.media="all"'><meta name=author content="Abrhaley Arefaine Hailenchael"><meta name=description content="An introduction to the *new* kid on the block."><link rel=alternate hreflang=en-gb href=https://abrhaleyarefaine1997.github.io/post/have-you-met-julia-yet/><meta name=theme-color content="#1565c0"><script src=/js/mathjax-config.js></script>
<link rel=stylesheet href=/css/vendor-bundle.min.f1ecf783c14edc00c9320c205831ad8e.css media=print onload='this.media="all"'><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/academicons@1.9.1/css/academicons.min.css integrity="sha512-W0xM4mr6dEP9nREo7Z9z+9X70wytKvMGeDsj7ps2+xg5QPrEBXC8tAW1IFnzjR6eoJ90JmCnFzerQJTLzIEHjA==" crossorigin=anonymous media=print onload='this.media="all"'><link rel=stylesheet href=https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/styles/github.min.css crossorigin=anonymous title=hl-light media=print onload='this.media="all"'><link rel=stylesheet href=https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/styles/dracula.min.css crossorigin=anonymous title=hl-dark media=print onload='this.media="all"' disabled><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/leaflet@1.7.1/dist/leaflet.min.css integrity crossorigin=anonymous media=print onload='this.media="all"'><script src=https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js integrity crossorigin=anonymous async></script>
<link rel=stylesheet href=/css/wowchemy.2ca6ced9807926ba2b2185205dbe2f1f.css><script async src="https://www.googletagmanager.com/gtag/js?id=UA-18805120-1"></script>
<script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date),gtag("config","UA-18805120-1")</script><link rel=manifest href=/manifest.webmanifest><link rel=icon type=image/png href=/media/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_32x32_fill_lanczos_center_3.png><link rel=apple-touch-icon type=image/png href=/media/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_180x180_fill_lanczos_center_3.png><link rel=canonical href=https://abrhaleyarefaine1997.github.io/post/have-you-met-julia-yet/><meta property="twitter:card" content="summary_large_image"><meta property="twitter:site" content="@abrhaley_ambassador"><meta property="twitter:creator" content="@abrhaley_ambassador"><meta property="og:site_name" content="Abrhaley Arefaine Hailenchael"><meta property="og:url" content="https://abrhaleyarefaine1997.github.io/post/have-you-met-julia-yet/"><meta property="og:title" content="Have you met Julia Yet? | Abrhaley Arefaine Hailenchael"><meta property="og:description" content="An introduction to the *new* kid on the block."><meta property="og:image" content="https://abrhaleyarefaine1997.github.io/post/have-you-met-julia-yet/featured.png"><meta property="twitter:image" content="https://abrhaleyarefaine1997.github.io/post/have-you-met-julia-yet/featured.png"><meta property="og:locale" content="en-gb"><meta property="article:published_time" content="2022-02-13T08:00:00+00:00"><meta property="article:modified_time" content="2022-02-13T08:00:00+00:00"><script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://abrhaleyarefaine1997.github.io/post/have-you-met-julia-yet/"},"headline":"Have you met Julia Yet?","image":["https://abrhaleyarefaine1997.github.io/post/have-you-met-julia-yet/featured.png"],"datePublished":"2022-02-13T08:00:00Z","dateModified":"2022-02-13T08:00:00Z","author":{"@type":"Person","name":"Abrhaley Arefaine Hailenchael"},"publisher":{"@type":"Organization","name":"Abrhaley Arefaine Hailenchael","logo":{"@type":"ImageObject","url":"https://abrhaleyarefaine1997.github.io/media/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_192x192_fill_lanczos_center_3.png"}},"description":"An introduction to the *new* kid on the block."}</script><title>Have you met Julia Yet? | Abrhaley Arefaine Hailenchael</title></head><body id=top data-spy=scroll data-offset=70 data-target=#TableOfContents class=page-wrapper data-wc-page-id=04db337d3a9a6eebf0ce01beeefe769f><script src=/js/wowchemy-init.min.6619cc29fe1a874b6ea1a0359aab5cfb.js></script><aside class=search-modal id=search><div class=container><section class=search-header><div class="row no-gutters justify-content-between mb-3"><div class=col-6><h1>Search</h1></div><div class="col-6 col-search-close"><a class=js-search href=# aria-label=Close><i class="fas fa-times-circle text-muted" aria-hidden=true></i></a></div></div><div id=search-box><input name=q id=search-query placeholder=Search... autocapitalize=off autocomplete=off autocorrect=off spellcheck=false type=search class=form-control aria-label=Search...></div></section><section class=section-search-results><div id=search-hits></div></section></div></aside><div class=page-header><nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id=navbar-main><div class=container-xl><div class="d-none d-lg-inline-flex"><a class=navbar-brand href=/>Abrhaley Arefaine Hailenchael</a></div><button type=button class=navbar-toggler data-toggle=collapse data-target=#navbar-content aria-controls=navbar-content aria-expanded=false aria-label="Toggle navigation">
<span><i class="fas fa-bars"></i></span></button><div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none"><a class=navbar-brand href=/>Abrhaley Arefaine Hailenchael</a></div><div class="navbar-collapse main-menu-item collapse justify-content-end" id=navbar-content><ul class="navbar-nav d-md-inline-flex"><li class=nav-item><a class=nav-link href=/#about><span>Home</span></a></li><li class=nav-item><a class=nav-link href=/#posts><span>Posts</span></a></li><li class=nav-item><a class=nav-link href=/#projects><span>Projects</span></a></li><li class=nav-item><a class=nav-link href=/#talks><span>Talks</span></a></li><li class=nav-item><a class=nav-link href=/#featured><span>Publications</span></a></li><li class=nav-item><a class=nav-link href=/#posters><span>Posters</span></a></li><li class=nav-item><a class=nav-link href=/contact><span>Contact</span></a></li></ul></div><ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2"><li class=nav-item><a class="nav-link js-search" href=# aria-label=Search><i class="fas fa-search" aria-hidden=true></i></a></li><li class="nav-item dropdown theme-dropdown"><a href=# class=nav-link data-toggle=dropdown aria-haspopup=true aria-label="Display preferences"><i class="fas fa-moon" aria-hidden=true></i></a><div class=dropdown-menu><a href=# class="dropdown-item js-set-theme-light"><span>Light</span></a>
<a href=# class="dropdown-item js-set-theme-dark"><span>Dark</span></a>
<a href=# class="dropdown-item js-set-theme-auto"><span>Automatic</span></a></div></li></ul></div></nav></div><div class=page-body><article class=article><div class="article-container pt-3"><h1>Have you met Julia Yet?</h1><div class=article-metadata><div><span class=author-highlighted>Abrhaley Arefaine Hailenchael</span></div><span class=article-date>Feb 13, 2022</span>
<span class=middot-divider></span>
<span class=article-reading-time>18 min read</span>
<span class=middot-divider></span>
<a href=/post/have-you-met-julia-yet/#disqus_thread></a></div></div><div class="article-header article-container featured-image-wrapper mt-4 mb-4" style=max-width:720px;max-height:653px><div style=position:relative><img src=/post/have-you-met-julia-yet/featured_hu49781760c9f13f8147ee63bc9e043967_118680_720x0_resize_lanczos_3.png width=720 height=653 alt class=featured-image></div></div><div class=article-container><div class=article-style><details class="toc-inpage d-print-none" open><summary class=font-weight-bold>Table of Contents</summary><nav id=TableOfContents><ul><li><a href=#introduction>Introduction</a></li><li><a href=#meet-julia>Meet Julia</a></li><li><a href=#use-case-vector-normalisation>Use Case: Vector Normalisation</a><ul><li><a href=#test-environment>Test Environment</a></li><li><a href=#matlab-implementation>MATLAB Implementation</a></li><li><a href=#python-implementation>Python Implementation</a></li><li><a href=#julia-implementation>Julia Implementation</a></li></ul></li><li><a href=#are-loops-really-that-bad>Are loops really that bad?</a></li><li><a href=#summary>Summary</a></li></ul></nav></details><h2 id=introduction>Introduction</h2><hr><p>There are many different higher level programming languages out there such as <code>C</code>/<code>C++</code>, <code>Go</code> and <code>Java</code> which are probably considered more general computing languages or system languages.
There are more modern languages such as <code>swift</code> and <code>kotlin</code> which are very popular in app development.
Then there are higher level languages such as <code>python</code>, where the focus is simplicity and ease of use to allow the user to easily convert an idea or algorithm into program code.
There are also languages that have developed communities in specific fields such as <code>R</code> for data science.
For many years scientific computing was dominated by <code>Fortran</code> and <code>MATLAB</code>.
New languages are frequently added to the list and some slowly die off.</p><p>There are many more examples but what the long list of languages shows is that there is rarely a language that does everything well for the needs of a particular community.
For example, <code>python</code> is easy to learn and can do almost anything, but the trade off here is that it is an interpreted language and this makes it slow in comparison to <code>Java</code> and <code>C</code> which are compiled.
However, it&rsquo;s ease of use has made it a star in recent years and the recent explosion in <strong>data science</strong> and <strong>AI</strong> has seen <code>python</code>&rsquo;s popularity soar.</p><p>If you have come from a scientific or academic background, then you will probably have spent many years using <code>MATLAB</code> as it was (and still is) a staple of many science and engineering undergraduate courses.
And once you learn something you tend to keep using it because of familiarity: <em>the devil you know is better than the one you don&rsquo;t!</em></p><p>I fall into this last category, I learned of MATLAB as an undergraduate but couldn&rsquo;t understand why we were being though something like this - who would ever need it?!
Roll on a few years into my Ph.D. and the first thing I did most days after switching on my computer was to open <code>MATLAB</code> in preparation for the days work.
I enjoyed using MATLAB as it made my life easier for reading big data files and doing all my calculations.
I couldn&rsquo;t have managed without it really, but I always had a desire to find something that didn&rsquo;t have a big price tag attached.
Something similar and familiar feeling but free so that I could use at home or in a future career.</p><p>I&rsquo;d heard of this language called <code>python</code> that was like a cross between <code>MATLAB</code> and <code>Perl</code> and thought <em>&ldquo;This sounds good&rdquo;</em>, but I was nearing the end of my Ph.D. and the looming deadline meant I didn&rsquo;t have time to explore.
Around the same time I also came across an <a href=https://julialang.org/blog/2012/02/why-we-created-julia/ target=_blank rel=noopener>announcement</a> of a new language that sounded like my ideal language.
Like MATLAB to use but as fast as <code>C</code>. Perfect.
But it was new, and still under development. And my deadlines meant I soon forgot about it.
Eventually I moved on to python and have been well served by it for many years now.</p><p>But I still long for more speed at times. Particularly as my data sets grow with passing time (much like my waistline really).</p><h2 id=meet-julia>Meet Julia</h2><p>This is where I want to introduce <code>Julia</code>, which is still young.
Actually, looking at the date on the post, it&rsquo;s 10 years exactly tomorrow! And that is a lot younger than <code>python</code>, which is approaching it&rsquo;s 31<sup>st</sup> birthday very soon.</p><p>That early announcement sounded so intriguing to me, but I wasn&rsquo;t prepared to spend a lot of time learning about a language that had yet to mature and show that it would be around long-term.
However, I must admit that I forgot about it for many years as <code>python</code> did such a good job of filling all the holes in my daily workflow.</p><p>Recently I picked up an old computer and logged in looking for some old files and saw the icon on the desktop for <code>Julia</code>.
It was time to look it up and see how it was doing. Had they fulfilled their initial greedy ambitions? Was it even still active?</p><p>As it turns out, <code>Julia</code> is alive and well, possibly even thriving as more and more people become aware of it.
I don&rsquo;t want to write a tutorial on the use of Julia as there are already plenty of those, and many of which are quite detailed.
What I would like to do is just show a simple use case that highlights the power of <code>Julia</code> and why it&rsquo;s worth your consideration.</p><h2 id=use-case-vector-normalisation>Use Case: Vector Normalisation</h2><p>Vector normalisation is possibly something that you would be doing frequently in scientific computing or some data processing.
The most commonly encountered <strong>vector norm</strong> (often simply called <em>&ldquo;the norm&rdquo;</em> of a vector, or sometimes the magnitude of a vector)<sup id=fnref:1><a href=#fn:1 class=footnote-ref role=doc-noteref>1</a></sup> is the <strong>L2-norm</strong>, given by</p><p>$$ \left| x \right| _{2} = \left| x \right| = \sqrt{{x_{1}}^{2} + {x_{2}}^{2} + &mldr; + {x_{n}}^{2}} $$</p><p>This is a relatively simple calculation but can have a significant impact on performance if this is being calculated for a large number of vectors, partly because of the repeated use of a square root.</p><h3 id=test-environment>Test Environment</h3><p>These are the details of the system on which I will do some test.</p><table><thead><tr><th>System Specification</th><th></th></tr></thead><tbody><tr><td>Operating System</td><td>Windows 11</td></tr><tr><td>Processor</td><td>Intel i9-9880H</td></tr><tr><td>Memory</td><td>64GB</td></tr><tr><td>MATLAB Version</td><td>R2020a Update 5</td></tr><tr><td>Python Version</td><td>Python 3.9.7 (default, Sep 16 2021, 16:59:28) [MSC v.1916 64 bit (AMD64)]</td></tr><tr><td>Julia Version</td><td>Version 1.7.2 (2022-02-06)</td></tr></tbody></table><h3 id=matlab-implementation>MATLAB Implementation</h3><p>I&rsquo;ll start with the implementation in <code>MATLAB</code>, although there is already a <code>norm</code> and <code>vecnorm</code> function available in <code>MATLAB</code>.
However, It&rsquo;s quite trivial to implement such a function in <code>MATLAB</code> (or any other language) using a simple for-loop to assign the result to some pre-allocated memory.
A second function using a vectorised approach is also implemented and can be compared with the inbuilt <code>vecnorm</code> function.
Performance is measured with the inbuilt <code>timeit</code> function<sup id=fnref:2><a href=#fn:2 class=footnote-ref role=doc-noteref>2</a></sup>.</p><pre><code class=language-matlab>% define simple L2norm function
function norms = calc_norm_loop(vec_array)   
    [m,n] = size(vec_array);
    norms = zeros(m);

    for i=1:m
        norms(i) = sqrt(sum(vec_array(i,:).^2));
    end

end

% vectorised
function norms = calc_norm(vec_array)   
    norms = sqrt((sum(vec_array.^2, 2)));

end

</code></pre><p>A typical vector size of 50,000 3-component vectors is used for testing.</p><pre><code class=language-matlab>% create test set of vectors
vec_1 = rand(50000,3);

f = @() calc_norm_loop(vec_1); % handle to function
timeit(f)

f2 = @() calc_norm(vec_1); % handle to function
timeit(f2)

f3 = @() vecnorm(vec_1, 2, 2);
timeit(f3)

% check results
a = calc_norm_loop(vec_1);
b = calc_norm(vec_1);
c = vecnorm(vec_1, 2, 2);

% output in s
ans = 0.0153        % 15.3 ms
ans = 6.2837e-04    % 0.6283 ms
ans = 0.0021        % 2.1 ms

</code></pre><p>It&rsquo;s not really a huge surprise to see that the for-loop implementation is the slowest by a large margin, but what is more interesting is that the vectorised function is actually many times quicker than the inbuilt function (I&rsquo;ve repeated this test many times and the result is repeatable).
I&rsquo;m not quite sure why this is the case and it&rsquo;s a little surprising to see an inbuilt function not fully optimised.
It is possible it&rsquo;s original purpose is for calculating the norm of vectors much longer than 3 elements and, as such, may not be optimised for my typical 3-component use case.</p><h3 id=python-implementation>Python Implementation</h3><p>Much like for <code>MATLAB</code> it&rsquo;s quite trivial to implement such a function in native <code>python</code> with a for-loop but the numerical computing library <code>NumPy</code> provides a ready made solution for this<sup id=fnref:3><a href=#fn:3 class=footnote-ref role=doc-noteref>3</a></sup> in the <em>Linear Algebra</em> submodule and also provides the flexibility to calculate various other vector norms.</p><p>But if doing things in <code>python</code> quickly is something you want to do, you may also be interested in the <code>Numba</code> package.
The <code>Numba</code> package allows the user to significantly increase the performance of their code by pre-compiling the functions using a <code>Just-In-Time</code> (<em>jit</em>) compiler that runs the first time a function is called.
Once compiled, this function is then re-used, possibly offering significant performance gains for functions that are slow and called many times.</p><p>Here&rsquo;s the implementation of both the native and <code>Numba</code> functions for calculating the L2-norm.
The interesting thing here is probably how little needs to be done to <em>jit</em> a function with <code>Numba</code><sup id=fnref:4><a href=#fn:4 class=footnote-ref role=doc-noteref>4</a></sup> and unlock huge performance gains.
In this case, just one change is required - the addition of <code>@njit()</code> before the function. Super easy!!</p><pre><code class=language-python>import numpy as np
import math

from numba import njit

#%% Test functions - L2 Norm
# Native Python Implementation  

def native_norm(vects):
    norms = []
    for vec in vects:
        norms.append(math.sqrt(vec[0]**2 + vec[1]**2 + vec[2]**2))
        
    return norms

# Numba Implementation
@njit()
def numba_norm(vects):
    norms = []
    for vec in vects:
        norms.append(math.sqrt(vec[0]**2 + vec[1]**2 + vec[2]**2))
        
    return norms

</code></pre><p>As many operations are size dependent, I&rsquo;m going to use the <code>perfplot</code> package to helpfully run a benchmark suite of arrays of different sizes, from a single vector to a very large array of 3-component vectors.</p><pre><code class=language-python>out = perfplot.bench(
    setup=lambda n: np.random.random([n,3]),  # setup random nx3 array
    kernels=[
        lambda a: native_norm(a),
        lambda a: np.linalg.norm(a, axis=1),
        lambda a: numba_norm(a),
    ],
    labels=[&quot;Native&quot;, &quot;NumPy&quot;, &quot;Numba&quot;],
    n_range=[2**k for k in range(25)],
    xlabel=&quot;Number of vectors [Nr.]&quot;,
    title=&quot;L2-norm Performance&quot;

)

out.show(
    time_unit=&quot;us&quot;,  # set to one of (&quot;auto&quot;, &quot;s&quot;, &quot;ms&quot;, &quot;us&quot;, or &quot;ns&quot;) to force plot units
)
</code></pre><p>This automates the whole process and creates a nice plot of the relative performance of the supplied function(s) which you can see in the figure below.</p><figure id=figure-performance-of-various-computation-methods-for-l2-norm-calculation><div class="d-flex justify-content-center"><div class=w-100><img alt="**Performance of various computation methods for L2-norm calculation**" srcset="/post/have-you-met-julia-yet/perf_huea4428fb89232aacada35ef6eb66b63c_64255_e1aa41b289549f546dce82544273cc43.png 400w,
/post/have-you-met-julia-yet/perf_huea4428fb89232aacada35ef6eb66b63c_64255_9bfa7728641ada83f7ab0c779b0b223e.png 760w,
/post/have-you-met-julia-yet/perf_huea4428fb89232aacada35ef6eb66b63c_64255_1200x1200_fit_lanczos_3.png 1200w" src=/post/have-you-met-julia-yet/perf_huea4428fb89232aacada35ef6eb66b63c_64255_e1aa41b289549f546dce82544273cc43.png width=760 height=553 loading=lazy data-zoomable></div></div><figcaption><strong>Performance of various computation methods for L2-norm calculation</strong></figcaption></figure><div class="alert alert-warning"><div>Note: The <code>Numba</code> function needs to be compiled before running the suite of benchmark tests or else the compilation time of the function is included. The function is compiled on first usage.</div></div><p>Some interesting takeaways from the results are:</p><ol><li>The native python implementation is the slowest (Not Surprising!)</li><li>Numba is a powerful just-in-time compiler than can make your functions many times quicker. The <em>jitted</em> function is somewhere between 1 and 2 orders of magnitude quicker than the native <code>python</code> code. <strong>50-100x faster</strong> for one line of code more!</li><li>As the array size increase, the <code>Numba</code> and <code>NumPy</code> solutions converge to the same results suggesting the code is being compiled to the same machine code. <code>NumPy</code> is slower for the smaller array sizes due to the overhead related to the <code>NumPy</code> function such as various implementation options and error checking. This overhead is large for the small array sizes but disappears for arrays above about several thousand rows in this. This is worth bearing in mind if you will only be working on small datasets.</li></ol><p>Although, I&rsquo;m using a specific package for my benchmarking, it&rsquo;s really just automating the process of using <code>timeit</code>.
You will get very similar results running the following code for each size of array but this is a little tedious.</p><pre><code class=language-python>vects = np.random.random([100,3])

%timeit native_norms = native_norm(vects)
119 µs ± 1.61 µs per loop (mean ± std. dev. of 7 runs, 10000 loops each)

%timeit numpy_norms = np.linalg.norm(vects, axis=1)
6.72 µs ± 305 ns per loop (mean ± std. dev. of 7 runs, 100000 loops each)

%timeit numba_norms = numba_norm(vects)
1.96 µs ± 31.3 ns per loop (mean ± std. dev. of 7 runs, 1000000 loops each)

</code></pre><p>A more representative size for my typical use case would be much larger and, as shown in the figure, the gap between the <code>NumPy</code> and <code>Numba</code> implementations has disappeared at this size.</p><pre><code class=language-python>vects = np.random.random([50000,3])

%timeit native_norms = native_norm(vects)
59.5 ms ± 1.53 ms per loop (mean ± std. dev. of 7 runs, 10 loops each)

%timeit numpy_norms = np.linalg.norm(vects, axis=1)
920 µs ± 13.2 µs per loop (mean ± std. dev. of 7 runs, 1000 loops each)

%timeit numba_norms = numba_norm(vects)
841 µs ± 102 µs per loop (mean ± std. dev. of 7 runs, 1000 loops each)

</code></pre><p>Some interesting comparisons to the MATLAB results can be made with this set of figures for the larger test array size of 50,000 vectors. <code>MATLAB</code>&rsquo;s for-loop is several times quicker than the native <code>python</code> loop, but both the <code>NumPy</code> and <code>Numba</code> implementations are quicker than <code>vecnorm</code> but slightly slower than the home-rolled vectorised function.</p><p>It&rsquo;s worth pointing out that <code>timeit</code> returns the mean for <code>python</code> and the <code>median</code> for <code>MATLAB</code>.
I&rsquo;ve also noticed that the <code>MATLAB</code> timing results are much less consistent as it only runs a small number of tests (just 11 in this case I think), so I&rsquo;ve seen results range from 550 µs to 1.2 ms, putting it back in the same performance bracket as <code>python</code> when averaging these results.</p><h3 id=julia-implementation>Julia Implementation</h3><p>Using <code>Julia</code> is a bit like writing code for <code>python</code> or <code>MATLAB</code> and it can be executed from the Julia REPL or using scripts.
<code>Julia</code> is in some sense acting a bit like <code>Numba</code> in that is is compiling all the code before execution to benefit from the performance gained from compiled code.</p><p>While I&rsquo;m not yet aware of any <code>perfplot</code> equivalent for <code>Julia</code> just yet, it is relatively easy to measure the performance of any functions using the <code>BenchmarkTools</code> package.
I&rsquo;m also going to use the <code>LinearAlgebra</code> and <code>LoopVectorization</code> packages to explore other options.</p><p>I&rsquo;ve written the equivalent Julia function to my <code>MATLAB</code> and native <code>python</code> functions from earlier but in a vectorised manner as this is how I would write a similar function using <code>Numpy</code>.
Years of MATLAB/python exposure has <em>&ldquo;loops are bad&rdquo;</em> seared in my brain, but the results in the previous sections have demonstrated that is invariably the case in those languages.</p><pre><code class=language-Julia>using BenchmarkTools
using LinearAlgebra
using LoopVectorization

vec_1 = rand(50000,3)

function normalize_by_row(arr)
   sqrt.(sum(arr.^2, dims=2))
end

</code></pre><p><code>@btime</code> provides a similar output to <code>timeit</code>, but it also includes the amount of memory used and number of memory allocations in the function.
Useful information for improving any function, however, it is returning the minimum execution time instead of the mean or median.
A more &lsquo;<em>full-fat</em>&rsquo; option of <code>@benchmark</code> can also be used to get these metrics and other additional information.</p><pre><code class=language-julia>julia&gt; @btime nrm = normalize_by_row($vec_1);
  393.300 μs (10 allocations: 1.91 MiB)

julia&gt; @benchmark nrm = normalize_by_row($vec_1)
BenchmarkTools.Trial: 7864 samples with 1 evaluation.
 Range (min … max):  378.100 μs …   7.246 ms  ┊ GC (min … max):  0.00% … 61.97%
 Time  (median):     454.300 μs               ┊ GC (median):     0.00%
 Time  (mean ± σ):   632.479 μs ± 628.993 μs  ┊ GC (mean ± σ):  19.93% ± 17.28%

  ▇█▆▅▄▃▂▂▁▁▁                                                   ▂
  ██████████████▇▇▇▆▆▄▄▄▃▁▄▃▁▃▁▃▁▁▁▃▁▁▁▁▁▄▄▄▅▅▅▅▇▇▇▇▇█▇▇▆▇▇▆▆▆▅ █
  378 μs        Histogram: log(frequency) by time       3.76 ms &lt;

 Memory estimate: 1.91 MiB, allocs estimate: 10.

</code></pre><p>From this output we can see that our <code>Julia</code> function completes this operation on 50,000 3-component vectors over 7800 times with a median time of 454 μs and a mean time of 632 μs.
We can also see that our function is using about 2MB of memory to carry out this process.</p><p>So how did our <code>MATLAB</code> and <code>python</code> code perform for the same size array? Well if you remember, both were woefully slow in the for-loop but using the vectorised approach both were in the region of 800-900 μs.
Straight out of the box <code>Julia</code> outperforms both by a noticeable margin (20% or more) with little thought and zero optimisation required.
I&rsquo;m already beginning to see a case for switching to using <code>Julia</code>&mldr;</p><p>But what about my initial <code>Julia</code> code? Can it be optimised like we did for <code>MATLAB</code> and <code>python</code>? What about all those memory allocations - do they make any difference to speed?
Let&rsquo;s have a look at a few more possible options and see if there is a bit more performance to be gained.</p><p>Here&rsquo;s the first attempt.</p><pre><code class=language-julia> function normalize_by_row_v2(arr)
    norms = Vector{Float64}(undef, size(arr)[1])
    temp = arr.^2
    for i in axes(arr,1)
       @views norms[i] = sqrt(sum(temp[i,:]))
    end
    
    return norms
 end

julia&gt; @btime nrm = normalize_by_row_v2($vec_1);
  391.300 μs (4 allocations: 1.53 MiB)

</code></pre><p>This implementation looks quite different from the first attempt which was a simple broadcasted one-line solution.
<strong>This one has a loop</strong>!
It&rsquo;s also using a temporary array for storage and the views function to reduce copying to memory.
Now here is the really interesting thing about <code>Julia</code> - even though I&rsquo;ve reverted to a for-loop like tested earlier, performance has not been impacted at all.
In fact, this implementation has reduced memory usage and the number of memory allocations, making the code more memory efficient without slowing things down.
This is the really nice thing about using <code>Julia</code>: your code is <strong>automatically optimised!</strong></p><p>Here&rsquo;s another attempt at the one-liner with a subtle change from earlier that does improve the performance and it&rsquo;s quite a significant jump.
<code>Julia</code> is now approximately <strong>3-5 times quicker</strong> than <code>MATLAB</code> and <code>python</code>.</p><pre><code class=language-julia>function normalize_by_row_v3(arr)
    sqrt.(sum(x-&gt;x^2,arr, dims=2))
end

julia&gt; @btime nrm = normalize_by_row_v3($vec_1);
  138.300 μs (8 allocations: 781.42 KiB)

</code></pre><p>So now you must be thinking <em>&ldquo;we have not done much yet, maybe we can optimise this function more?&rdquo;</em>.
To try and <em>&lsquo;scratch that itch&rsquo;</em> I&rsquo;ve gone thorough the docs, watched a few youtube videos and scoured some of the popular user forums and come up with a few possible options.
If it is possible to squeeze more performance, how much better can we do?</p><h2 id=are-loops-really-that-bad>Are loops really that bad?</h2><p>So I briefly mentioned this idea that loops are bad and you may be familiar with this concept if you are coming from <code>python</code> and <code>MATLAB</code>, where the for-loop option is often many times slower than the vectorised approach.
But in my few examples, I&rsquo;ve just demonstrated that this isn&rsquo;t the case in <code>Julia</code> where a loop can achieve the same performance as the vectorised approach.</p><p>This is because all code is statically typed and then compiled, much like <code>Fortran</code>, <code>C</code> or <code>Java</code> and not interpreted like <code>MATLAB</code> or <code>python</code>.
This static typing and compilation allows much more performance to be extracted as all the information is known beforehand and the compiler can then optimise the code into fast machine code whereas in interpreted languages there is a constant need to check everything as type information is often missing and then it needs to be translated into machine code at runtime.
Packages like <code>NumPy</code> provide highly optimised functions that are actually compiled to <code>C</code> beforehand, hence their performance.</p><p>I think that&rsquo;s partly where this <em>&ldquo;loops are bad&rdquo;</em> mentality comes from: in an interpreted language there are quick vectorised libraries that you can use and they are quicker than something that will be compiled into <code>bytecode</code> by the <code>python</code> compiler for example.</p><p>So let&rsquo;s see how we can optimise our <code>Julia</code> code by passing some additional instructions to the compiler to help it.</p><pre><code class=language-julia> function normalize_by_row_v4(arr)
    norms = Vector{Float64}(undef, size(arr)[1])
    @inbounds for i in axes(arr, 1)
        anorm2 = zero(eltype(arr))
        for j in axes(arr, 2)
            anorm2 += arr[i, j]^2
        end
        norms[i] = sqrt(anorm2)

    end
    return norms
end

julia&gt;  @btime nrm = normalize_by_row_v4($vec_1);
  91.700 μs (2 allocations: 390.67 KiB)

</code></pre><p><strong>Wow!</strong> So we have found another 30% reduction in from our best performing method so far but actually about 4x quicker than our previous looped example.</p><p>It&rsquo;s also possible to use the <code>LoopVectorization</code> package to enable some extra optimisations during the compilation process.
Always verify that these optimisations don&rsquo;t affect the results from your calculations as they may be doing something like changing the order of calculations.
You have been warned!</p><pre><code class=language-julia>using LoopVectorization

function normalize_by_row_v4_turbo(arr)
    norms = Vector{Float64}(undef, size(arr)[1])
    @turbo for i in axes(arr, 1)
        anorm2 = zero(eltype(arr))
        for j in axes(arr, 2)
            anorm2 += arr[i, j]^2
        end
        norms[i] = sqrt(anorm2)

    end
    return norms
end

julia&gt;  @btime nrm7 = normalize_by_row_v4_turbo($vec_1);
  40.300 μs (2 allocations: 390.67 KiB)

</code></pre><p><strong>Another wow!</strong> By using the <code>LoopVectorization</code> package we can give the <code>@turbo</code> instruction to the compiler which really does add some turbo!!
So there you have it, proof that loops are not bad! Our optimised <code>Julia</code> function has blown <code>python</code> and <code>MATLAB</code> out of the water and is now about <strong>10-15x faster</strong>.</p><p>This was a relatively simple use case but highlights even for something simple there are possibly significant gains to be made.
As I mentioned earlier <code>Julia</code> is still young but it appears to be reaching a point where it&rsquo;s difficult to ignore it any more.
There is no doubting it&rsquo;s fast, it&rsquo;s on the same level as <code>C</code>, <code>C++</code> and <code>Fortran</code> and is a member of the <strong>Petaflop Club</strong> having achieved 1.54 petaflops with 1.3 million threads on the Cray XC40 supercomputer<sup id=fnref:5><a href=#fn:5 class=footnote-ref role=doc-noteref>5</a></sup>.</p><h2 id=summary>Summary</h2><p>One line summary - If you want to make your <code>python</code> code <em><strong>10x times quicker</strong></em> use <code>Julia</code>!!</p><p>Well that&rsquo;s not really been the point of this post, but it is eye catching. 10x speedup is a lot.</p><p>But there&rsquo;s more to <code>Julia</code> than just speed. It has an interactive REPL just like <code>python</code>, it is supported by <code>Jupyter</code> notebooks and has it&rsquo;s own interactive notebooks called <code>Pluto</code> which I think are actually far superior. Want multi-threading? Done!
<code>Julia</code> was created by <code>MATLAB</code> and <code>python</code> users so there will be a somewhat familiar feel to those making the transition.</p><p>There is also a growing eco-system that allows users start on tasks like solving lots of differential equations or machine learning without much development required by the user.</p><p>I&rsquo;m very impressed by where <code>Julia</code> has ended up after 10 years and it&rsquo;s something I seriously consider now every time I am starting a new project as there is still some inertia in shifting completely from one language to a new one.
I don&rsquo;t know if I will ever completely switch, but I do know I&rsquo;m going to be using <code>Julia</code> a lot more in the future to reduce some of my computing bottlenecks in some tasks.</p><p>Have you seen enough to tempt you into getting to know <code>Julia</code> a bit better?</p><h1 id=references>References</h1><div class=footnotes role=doc-endnotes><hr><ol><li id=fn:1><p>Weisstein, Eric W. &ldquo;Vector Norm.&rdquo; From MathWorld&ndash;A Wolfram Web Resource. <a href=https://mathworld.wolfram.com/VectorNorm.html target=_blank rel=noopener>https://mathworld.wolfram.com/VectorNorm.html</a>. Accessed on 13/2/2022&#160;<a href=#fnref:1 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p></li><li id=fn:2><p>Eddins, Steve. &ldquo;timeit makes it into MATLAB&rdquo;. <a href="https://blogs.mathworks.com/steve/2013/09/30/timeit-makes-it-into-matlab/?doing_wp_cron=1645382790.6918818950653076171875" target=_blank rel=noopener>https://blogs.mathworks.com/steve/2013/09/30/timeit-makes-it-into-matlab/?doing_wp_cron=1645382790.6918818950653076171875</a>. Accessed on 13/2/2022&#160;<a href=#fnref:2 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p></li><li id=fn:3><p>NumPy API Reference. <a href=https://numpy.org/doc/stable/reference/generated/numpy.linalg.norm.html#rac1c834adb66-1 target=_blank rel=noopener>https://numpy.org/doc/stable/reference/generated/numpy.linalg.norm.html#rac1c834adb66-1</a>. Accessed on 13/2/2022&#160;<a href=#fnref:3 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p></li><li id=fn:4><p>Numba Quickstart Guide. <a href=https://numba.pydata.org/numba-doc/latest/user/5minguide.html target=_blank rel=noopener>https://numba.pydata.org/numba-doc/latest/user/5minguide.html</a>. Accessed on 13/2/2022&#160;<a href=#fnref:4 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p></li><li id=fn:5><p>&ldquo;Julia Joins Petaflop Club&rdquo;. <a href=https://www.hpcwire.com/off-the-wire/julia-joins-petaflop-club/ target=_blank rel=noopener>https://www.hpcwire.com/off-the-wire/julia-joins-petaflop-club/</a>. Accessed on 13/2/2022&#160;<a href=#fnref:5 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p></li></ol></div></div><div class=article-tags><a class="badge badge-light" href=/tag/matlab/>MATLAB</a>
<a class="badge badge-light" href=/tag/python/>python</a>
<a class="badge badge-light" href=/tag/julia/>Julia</a>
<a class="badge badge-light" href=/tag/scientific-computing/>Scientific Computing</a>
<a class="badge badge-light" href=/tag/numerical-computing/>Numerical Computing</a>
<a class="badge badge-light" href=/tag/programming-languages/>Programming Languages</a>
<a class="badge badge-light" href=/tag/data-analytics/>Data Analytics</a></div><div class=share-box><ul class=share><li><a href="https://twitter.com/intent/tweet?url=https://abrhaleyarefaine1997.github.io/post/have-you-met-julia-yet/&amp;text=Have%20you%20met%20Julia%20Yet?" target=_blank rel=noopener class=share-btn-twitter aria-label=twitter><i class="fab fa-twitter"></i></a></li><li><a href="https://www.facebook.com/sharer.php?u=https://abrhaleyarefaine1997.github.io/post/have-you-met-julia-yet/&amp;t=Have%20you%20met%20Julia%20Yet?" target=_blank rel=noopener class=share-btn-facebook aria-label=facebook><i class="fab fa-facebook"></i></a></li><li><a href="mailto:?subject=Have%20you%20met%20Julia%20Yet?&amp;body=https://abrhaleyarefaine1997.github.io/post/have-you-met-julia-yet/" target=_blank rel=noopener class=share-btn-email aria-label=envelope><i class="fas fa-envelope"></i></a></li><li><a href="https://www.linkedin.com/shareArticle?url=https://abrhaleyarefaine1997.github.io/post/have-you-met-julia-yet/&amp;title=Have%20you%20met%20Julia%20Yet?" target=_blank rel=noopener class=share-btn-linkedin aria-label=linkedin-in><i class="fab fa-linkedin-in"></i></a></li><li><a href="whatsapp://send?text=Have%20you%20met%20Julia%20Yet?%20https://abrhaleyarefaine1997.github.io/post/have-you-met-julia-yet/" target=_blank rel=noopener class=share-btn-whatsapp aria-label=whatsapp><i class="fab fa-whatsapp"></i></a></li><li><a href="https://service.weibo.com/share/share.php?url=https://abrhaleyarefaine1997.github.io/post/have-you-met-julia-yet/&amp;title=Have%20you%20met%20Julia%20Yet?" target=_blank rel=noopener class=share-btn-weibo aria-label=weibo><i class="fab fa-weibo"></i></a></li></ul></div><div class="media author-card content-widget-hr"><a href=https://abrhaleyarefaine1997.github.io/><img class="avatar mr-3 avatar-circle" src=/authors/admin/avatar_hua69e36645127e15618572bb8b15ef14f_97389_270x270_fill_q75_lanczos_center.jpg alt="Abrhaley Arefaine Hailenchael"></a><div class=media-body><h5 class=card-title><a href=https://abrhaleyarefaine1997.github.io/>Abrhaley Arefaine Hailenchael</a></h5><h6 class=card-subtitle>MSc Computer Science | AI, XAI, Graph Neural Networks, NLP & LLMs</h6><p class=card-text>MSc Computer Science graduate with experience in Graph Neural Networks, Explainable AI, NLP, LLMs, and predictive modeling. I build robust, interpretable ML pipelines for complex and imbalanced data, with research in sequential, multimodal, and graph-based data.</p><ul class=network-icon aria-hidden=true><li><a href=/#contact><i class="fas fa-envelope"></i></a></li><li><a href=https://github.com/abrhaleyarefaine1997 target=_blank rel=noopener><i class="fab fa-github"></i></a></li><li><a href=https://www.linkedin.com/in/abrhaley-arefaine-hailenchael-088bbb229/ target=_blank rel=noopener><i class="fab fa-linkedin"></i></a></li><li><a href=https://www.instagram.com/abrhaley_ambassador target=_blank rel=noopener><i class="fab fa-instagram"></i></a></li><li><a href=https://www.facebook.com/abrehaley.arefayne target=_blank rel=noopener><i class="fab fa-facebook"></i></a></li></ul></div></div><section id=comments><div id=disqus_thread></div><script>var disqus_config=function(){};(function(){if(["localhost","127.0.0.1"].indexOf(window.location.hostname)!=-1){document.getElementById("disqus_thread").innerHTML="Disqus comments not available by default when the website is previewed locally.";return}var t=document,e=t.createElement("script");e.async=!0,e.src="https://Abrhaley.disqus.com/embed.js",e.setAttribute("data-timestamp",+new Date),(t.head||t.body).appendChild(e)})()</script><noscript>Please enable JavaScript to view the <a href=https://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript><a href=https://disqus.com class=dsq-brlink>comments powered by <span class=logo-disqus>Disqus</span></a></section><div class="article-widget content-widget-hr"><h3>Related</h3><ul><li><a href=/post/dataclasses/>Are you using Data Classes?</a></li><li><a href=/post/pyvista/>Favourite Tool/Package of 2020</a></li><li><a href=/post/bottleneck/>Favourite Tool/Package of 2019</a></li><li><a href=/project/post_doc/>Transporting, handling and storing behaviour of iron ore fines</a></li></ul></div></div></article></div><div class=page-footer><div class=container><footer class=site-footer><p class=powered-by>© 2026 Abrhaley Arefaine Hailenchael</p><p class=powered-by>Published with <a href="https://wowchemy.com/?utm_campaign=poweredby" target=_blank rel=noopener>Wowchemy</a> — the free, <a href=https://github.com/wowchemy/wowchemy-hugo-themes target=_blank rel=noopener>open source</a> website builder that empowers creators.</p></footer></div></div><div id=modal class="modal fade" role=dialog><div class=modal-dialog><div class=modal-content><div class=modal-header><h5 class=modal-title>Cite</h5><button type=button class=close data-dismiss=modal aria-label=Close>
<span aria-hidden=true>&#215;</span></button></div><div class=modal-body><pre><code class="tex hljs"></code></pre></div><div class=modal-footer><a class="btn btn-outline-primary my-1 js-copy-cite" href=# target=_blank><i class="fas fa-copy"></i> Copy</a>
<a class="btn btn-outline-primary my-1 js-download-cite" href=# target=_blank><i class="fas fa-download"></i> Download</a><div id=modal-error></div></div></div></div></div><script src=/js/vendor-bundle.min.9592335d574f7a97010f99b90ad0f310.js></script>
<script src=https://cdn.jsdelivr.net/gh/desandro/imagesloaded@v4.1.4/imagesloaded.pkgd.min.js integrity="sha512-S5PZ9GxJZO16tT9r3WJp/Safn31eu8uWrzglMahDT4dsmgqWonRY9grk3j+3tfuPr9WJNsfooOR7Gi7HL5W2jw==" crossorigin=anonymous></script>
<script src=https://cdn.jsdelivr.net/gh/metafizzy/isotope@v3.0.6/dist/isotope.pkgd.min.js integrity="sha512-Zq2BOxyhvnRFXu0+WE6ojpZLOU2jdnqbrM1hmVdGzyeCa1DgM3X5Q4A/Is9xA1IkbUeDd7755dNNI/PzSf2Pew==" crossorigin=anonymous></script>
<script src=https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/highlight.min.js integrity="sha512-Ypjm0o7jOxAd4hpdoppSEN0TQOC19UtPAqD+4s5AlXmUvbmmS/YMxYqAqarQYyxTnB6/rqip9qcxlNB/3U9Wdg==" crossorigin=anonymous></script>
<script src=https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/languages/r.min.js crossorigin=anonymous></script>
<script src=https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/languages/python.min.js crossorigin=anonymous></script>
<script src=https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/languages/latex.min.js crossorigin=anonymous></script>
<script src=https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/languages/c.min.js crossorigin=anonymous></script>
<script src=https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/languages/c++.min.js crossorigin=anonymous></script>
<script src=https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/languages/julia.min.js crossorigin=anonymous></script>
<script src=https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/languages/matlab.min.js crossorigin=anonymous></script>
<script src=https://cdn.jsdelivr.net/npm/leaflet@1.7.1/dist/leaflet.min.js integrity crossorigin=anonymous></script>
<script id=search-hit-fuse-template type=text/x-template>
        <div class="search-hit" id="summary-{{key}}">
          <div class="search-hit-content">
            <div class="search-hit-name">
              <a href="{{relpermalink}}">{{title}}</a>
              <div class="article-metadata search-hit-type">{{type}}</div>
              <p class="search-hit-description">{{snippet}}</p>
            </div>
          </div>
        </div>
      </script><script src=https://cdn.jsdelivr.net/gh/krisk/Fuse@v3.2.1/dist/fuse.min.js integrity="sha512-o38bmzBGX+hD3JHWUFCDA09btWaqrNmoJ3RXLlrysA7PP01Kgs4UlE4MhelE1v5dJR3+cxlR4qQlotsW7jKsnw==" crossorigin=anonymous></script>
<script src=https://cdn.jsdelivr.net/gh/julmot/mark.js@8.11.1/dist/jquery.mark.min.js integrity="sha512-mhbv5DqBMgrWL+32MmsDOt/OAvqr/cHimk6B8y/bx/xS88MVkYGPiVv2ixKVrkywF2qHplNRUvFsAHUdxZ3Krg==" crossorigin=anonymous></script>
<script id=dsq-count-scr src=https://Abrhaley.disqus.com/count.js async></script>
<script src=/en/js/wowchemy.min.eaa29d20323f1326d362bb44b75f0dbf.js></script>
<script type=text/javascript src=https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js></script>
<script async src=https://badge.dimensions.ai/badge.js></script>
<script type=text/javascript src=//cdn.plu.mx/widget-popup.js></script></body></html>