<!DOCTYPE html><html lang="en-gb" >


<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.3.0 for Hugo" />
  

  
  









  




  
  
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media="print" onload="this.media='all'">
    
  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Abrhaley Arefaine Hailenchael" />

  
  
  
    
  
  <meta name="description" content="An quick look at why data classes are so useful." />

  
  <link rel="alternate" hreflang="en-gb" href="https://abrhaleyarefaine1997.github.io/post/dataclasses/" />

  
  
  
    <meta name="theme-color" content="#1565c0" />
  

  
  
    
    <script src="/js/mathjax-config.js"></script>
  

  

  <link rel="stylesheet" href="/css/vendor-bundle.min.f1ecf783c14edc00c9320c205831ad8e.css" media="print" onload="this.media='all'">

  
  
  
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.1/css/academicons.min.css" integrity="sha512-W0xM4mr6dEP9nREo7Z9z+9X70wytKvMGeDsj7ps2+xg5QPrEBXC8tAW1IFnzjR6eoJ90JmCnFzerQJTLzIEHjA==" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    
    
    
    
      
      
    
    
    

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/styles/github.min.css" crossorigin="anonymous" title="hl-light" media="print" onload="this.media='all'">
          <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" media="print" onload="this.media='all'" disabled>
        
      
    

    
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.7.1/dist/leaflet.min.css" integrity="" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js" integrity="" crossorigin="anonymous" async></script>
      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.2ca6ced9807926ba2b2185205dbe2f1f.css" />

  
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-18805120-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-18805120-1');
</script>

  

  

  




  
  
  

  

  
    <link rel="manifest" href="/manifest.webmanifest" />
  

  <link rel="icon" type="image/png" href="/media/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_32x32_fill_lanczos_center_3.png" />
  <link rel="apple-touch-icon" type="image/png" href="/media/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_180x180_fill_lanczos_center_3.png" />

  <link rel="canonical" href="https://abrhaleyarefaine1997.github.io/post/dataclasses/" />

  
  
  
  
  
  
  
  
    
  
  

  
  
    
    
  
  <meta property="twitter:card" content="summary_large_image" />
  
    <meta property="twitter:site" content="@abrhaley_ambassador" />
    <meta property="twitter:creator" content="@abrhaley_ambassador" />
  
  <meta property="og:site_name" content="Abrhaley Arefaine Hailenchael" />
  <meta property="og:url" content="https://abrhaleyarefaine1997.github.io/post/dataclasses/" />
  <meta property="og:title" content="Are you using Data Classes? | Abrhaley Arefaine Hailenchael" />
  <meta property="og:description" content="An quick look at why data classes are so useful." /><meta property="og:image" content="https://abrhaleyarefaine1997.github.io/post/dataclasses/featured.png" />
    <meta property="twitter:image" content="https://abrhaleyarefaine1997.github.io/post/dataclasses/featured.png" /><meta property="og:locale" content="en-gb" />
  
    
      <meta
        property="article:published_time"
        content="2021-05-16T18:00:00&#43;00:00"
      />
    
    <meta property="article:modified_time" content="2021-05-16T18:00:00&#43;00:00">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://abrhaleyarefaine1997.github.io/post/dataclasses/"
  },
  "headline": "Are you using Data Classes?",
  
  "image": [
    "https://abrhaleyarefaine1997.github.io/post/dataclasses/featured.png"
  ],
  
  "datePublished": "2021-05-16T18:00:00Z",
  "dateModified": "2021-05-16T18:00:00Z",
  
  "author": {
    "@type": "Person",
    "name": "Abrhaley Arefaine Hailenchael"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "Abrhaley Arefaine Hailenchael",
    "logo": {
      "@type": "ImageObject",
      "url": "https://abrhaleyarefaine1997.github.io/media/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_192x192_fill_lanczos_center_3.png"
    }
  },
  "description": "An quick look at why data classes are so useful."
}
</script>

  

  

  

  





  <title>Are you using Data Classes? | Abrhaley Arefaine Hailenchael</title>
</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="88e06542fbae31d7584b1b11d680619b" >

  
  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.6619cc29fe1a874b6ea1a0359aab5cfb.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="Search...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header">
    












<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container-xl">

    
    <div class="d-none d-lg-inline-flex">
      <a class="navbar-brand" href="/">Abrhaley Arefaine Hailenchael</a>
    </div>
    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle navigation">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    
    <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
      <a class="navbar-brand" href="/">Abrhaley Arefaine Hailenchael</a>
    </div>
    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-end" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#about"><span>Home</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#posts"><span>Posts</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#projects"><span>Projects</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#talks"><span>Talks</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#featured"><span>Publications</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#posters"><span>Posters</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/contact"><span>Contact</span></a>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

      
      
        
      

      
      
      <li class="nav-item">
        <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
      </li>
      

      
      
      <li class="nav-item dropdown theme-dropdown">
        <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-label="Display preferences">
          <i class="fas fa-moon" aria-hidden="true"></i>
        </a>
        <div class="dropdown-menu">
          <a href="#" class="dropdown-item js-set-theme-light">
            <span>Light</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-dark">
            <span>Dark</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-auto">
            <span>Automatic</span>
          </a>
        </div>
      </li>
      

      
      

    </ul>

  </div>
</nav>


  </div>

  <div class="page-body">
    <article class="article">

  




















  
  
    
  


<div class="article-container pt-3">
  <h1>Are you using Data Classes?</h1>

  

  <meta name="google-site-verification" content="5-dQVH6MkavuDxgUBshwIH11QdEsZC7lplfX_4BCpiA" />
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "Person",
  "name": "Abrhaley Arefaine Hailenchael",
  "url": "https://abrhaleyarefaine1997.github.io/",
  "jobTitle": "MSc Computer Science Graduate | Agentic AI Developer / Data Engineer",
  "affiliation": [
    {
      "@type": "CollegeOrUniversity",
      "name": "Warsaw University of Technology"
    },
    {
      "@type": "CollegeOrUniversity",
      "name": "Mekelle University"
    },
    {
      "@type": "Organization",
      "name": "FOREO"
    }
  ],
  "sameAs": [
    "https://www.linkedin.com/in/abrhaley-arefaine-hailenchael-088bbb229/",
    "https://github.com/abrhaleyarefaine1997",
    "https://www.instagram.com/abrhaley_ambassador",
    "https://www.facebook.com/abrehaley.arefayne",
    "https://twitter.com/abrhaley_ambassador",
    "https://abrhaleyarefaine1997.github.io/"
  ]
}
</script>




<div class="article-metadata">

  
  
  
  
  <div>
    

  <span class="author-highlighted">
      Abrhaley Arefaine Hailenchael</span>
  </div>
  
  

  
  <span class="article-date">
    
    
      
    
    May 16, 2021
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    4 min read
  </span>
  

  
  
  
  
  
  
    <span class="middot-divider"></span>
    <a href="/post/dataclasses/#disqus_thread"></a>
  

  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder mr-1"></i><a href="/category/numerical-methods/">Numerical Methods</a>, <a href="/category/data-analytics/">Data Analytics</a></span>
  

</div>
  





</div>


<div class="article-header container featured-image-wrapper mt-4 mb-4" style="max-width: 1200px; max-height: 852px;">
  <div style="position: relative">
    <img src="/post/dataclasses/featured_hu64a6122a746aeb413ee900a6d93fec04_348653_1200x0_resize_lanczos_3.png" width="1200" height="852" alt="" class="featured-image">
    
  </div>
</div>



  <div class="article-container">

    <div class="article-style">
      <h2 id="introduction">Introduction</h2>
<hr>
<p>I don&rsquo;t know about you but I have a tendency to store results in a dictionary and pass that around to functions when I need to.
I have typically avoided creating classes for storing data as it always seemed a bit of overkill for the job at hand.
Lots of repetitive code with little actual reward.</p>
<p>Here&rsquo;s a rather simple example of what I mean, where I&rsquo;m gathering all the results of interest into a single return item for a function.
I find this easier than having multiple returns from multiple functions.</p>
<pre><code class="language-python">
import numpy as np
from dataclasses import dataclass

def some_complex_function(forces, scale):

    mult = np.pi**scale
    complex_calculated_forces = forces * mult
    
    result = dict()
    result[&quot;val_x&quot;] = complex_calculated_forces[:, 0]
    result[&quot;val_y&quot;] = complex_calculated_forces[:, 1]
    result[&quot;val_z&quot;] = complex_calculated_forces[:, 2]
    result[&quot;mult&quot;] = mult
    
    return result


forces = np.random.random([1000,3])

calculated_forces = some_complex_function(forces, 4)

calculated_forces.keys()

</code></pre>
<p>This isn&rsquo;t beautiful code, but it returns a single <code>dict</code> with all the related properties together, keeping the variable workspace a bit clearer in the process.
Much handier if you need to pass this into several other functions later on in your workflow.</p>
<p>However, it&rsquo;s not particularly re-usable and not great for modifying in future. Maybe a class would be a better option? But there&rsquo;s so much effort involved in created a class I hear you say.
All those <code>__init__</code> and <code>__repr__</code> methods that need to be defined, you may end up with a many lines of code for defining a very basic class.</p>
<h2 id="data-classes">Data Classes</h2>
<hr>
<p>And that&rsquo;s why data classes were introduced in <strong>python 3.7</strong>, to remove all that unnecessary boilerplate code required and just let you use the classes quickly.</p>
<p>So here&rsquo;s my rather silly contrived example again, but this time using a fancy new data class.</p>
<pre><code class="language-python">import numpy as np
from dataclasses import dataclass

@dataclass
class resultant_force:
    x: np.ndarray
    y: np.ndarray
    z: np.ndarray
    multiplier: np.float64
    
    
def some_complex_function_using_dataclass(forces, scale):
    mult = np.pi**scale
    complex_calculated_forces = forces * mult
    
    return resultant_force(*complex_calculated_forces.T, mult)
    
forces = np.random.random([1000,3])

force_dataclass = some_complex_function_using_dataclass(forces, 4)

</code></pre>
<p>I can now run <code>dir(force_dataclass)</code> on my result and see that it&rsquo;s a fully fledged class :</p>
<pre><code class="language-python">['__annotations__',
 '__class__',
 '__dataclass_fields__',
 '__dataclass_params__',
 '__delattr__',
 '__dict__',
 '__dir__',
 '__doc__',
 '__eq__',
 '__format__',
 '__ge__',
 '__getattribute__',
 '__gt__',
 '__hash__',
 '__init__',
 '__init_subclass__',
 '__le__',
 '__lt__',
 '__module__',
 '__ne__',
 '__new__',
 '__reduce__',
 '__reduce_ex__',
 '__repr__',
 '__setattr__',
 '__sizeof__',
 '__slotnames__',
 '__str__',
 '__subclasshook__',
 '__weakref__',
 'multiplier',
 'x',
 'y',
 'z']

</code></pre>
<p>There&rsquo;s even a <code>repe</code> created for free! So I can quite easily query <code>force_dataclass.multiplier</code> and get <code>Out[4]: 97.40909103400242</code>. What&rsquo;s nice about this is now tht it&rsquo;s a data class instead of a dictionary most IDE&rsquo;s will autocomplete the <code>dataclass</code> fields for you, which is another bonus.</p>
<p>The other major benefit is now I have a nice reusable data container which I could make a little more generic and use in many places.
I can do this because dataclasses also accept default values for fields. So I can change my previous class to something like this:</p>
<pre><code class="language-python">@dataclass
class resultant_force:
    x: np.ndarray
    y: np.ndarray
    z: np.ndarray
    multiplier: np.float64 = None
    
    
def some_complex_function_using_dataclass(forces, scale):
    mult = np.pi**scale
    complex_calculated_forces = forces * mult
    
    return resultant_force(*complex_calculated_forces.T, mult)

def some_complex_function_using_generic_dataclass(forces):
    complex_calculated_forces = forces * 2
    
    return resultant_force(*complex_calculated_forces.T,)    

force_dataclass = some_complex_function_using_dataclass(forces, 4)

generic_force_dataclass = some_complex_function_using_generic_dataclass(forces)

</code></pre>
<p>And now from one simple change I have a generic data structure that can be used in multiple places, passing in the additional variables when needed, otherwise they are set to <code>None</code>.</p>
<p>And data classes have one more nice trick where you can <em>&ldquo;embed&rdquo;</em> some calculation into the <code>class</code>.</p>
<pre><code class="language-python">@dataclass
class resultant_force:
    x: np.ndarray
    y: np.ndarray
    z: np.ndarray
    multiplier: np.float64 = None
    
    def __post_init__(self):
        self.custom_var = np.sum(self.x) / 3

def some_complex_function_using_generic_dataclass(forces):
    complex_calculated_forces = forces * 2
    
    return resultant_force(*complex_calculated_forces.T,)    

force_dataclass = some_complex_function_using_dataclass(forces)

</code></pre>
<p>This now calculates whatever is in the <code>__post_init__</code> method when the object is created. This is very handy if you always do some calculation with the data in the <code>class</code>, just simply embed the calculation within the class and the result will be there for you when you need it!</p>
<h2 id="conclusion">Conclusion</h2>
<hr>
<p>These are just some very simple examples of how useful data classes can be for organising and improving your code.
I love how the boilerplate of class creation is gone, and how they can make code more readable and easier to maintain.</p>
<p>There are many other features you would expect of a class and these are also included such as automatic <code>__repr__</code> and object comparison. There&rsquo;s also easy conversion to lists and dictionaries.</p>
<p>I suggest reading this <a href="https://realpython.com/python-data-classes/" target="_blank" rel="noopener">post</a> for a more detailed introduction to dataclasses and to see how they may help you.</p>

    </div>

    






<div class="article-tags">
  
  <a class="badge badge-light" href="/tag/python/">python</a>
  
  <a class="badge badge-light" href="/tag/data-analytics/">Data Analytics</a>
  
  <a class="badge badge-light" href="/tag/data/">Data</a>
  
</div>



<div class="share-box">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=https://abrhaleyarefaine1997.github.io/post/dataclasses/&amp;text=Are%20you%20using%20Data%20Classes?" target="_blank" rel="noopener" class="share-btn-twitter" aria-label="twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=https://abrhaleyarefaine1997.github.io/post/dataclasses/&amp;t=Are%20you%20using%20Data%20Classes?" target="_blank" rel="noopener" class="share-btn-facebook" aria-label="facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=Are%20you%20using%20Data%20Classes?&amp;body=https://abrhaleyarefaine1997.github.io/post/dataclasses/" target="_blank" rel="noopener" class="share-btn-email" aria-label="envelope">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=https://abrhaleyarefaine1997.github.io/post/dataclasses/&amp;title=Are%20you%20using%20Data%20Classes?" target="_blank" rel="noopener" class="share-btn-linkedin" aria-label="linkedin-in">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="whatsapp://send?text=Are%20you%20using%20Data%20Classes?%20https://abrhaleyarefaine1997.github.io/post/dataclasses/" target="_blank" rel="noopener" class="share-btn-whatsapp" aria-label="whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=https://abrhaleyarefaine1997.github.io/post/dataclasses/&amp;title=Are%20you%20using%20Data%20Classes?" target="_blank" rel="noopener" class="share-btn-weibo" aria-label="weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  
    



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="https://abrhaleyarefaine1997.github.io/"><img class="avatar mr-3 avatar-circle" src="/authors/admin/avatar_hua69e36645127e15618572bb8b15ef14f_97389_270x270_fill_q75_lanczos_center.jpg" alt="Abrhaley Arefaine Hailenchael"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="https://abrhaleyarefaine1997.github.io/">Abrhaley Arefaine Hailenchael</a></h5>
      <h6 class="card-subtitle">MSc Computer Science | AI, XAI, Graph Neural Networks, NLP &amp; LLMs</h6>
      <p class="card-text">MSc Computer Science graduate with experience in Graph Neural Networks, Explainable AI, NLP, LLMs, and predictive modeling. I build robust, interpretable ML pipelines for complex and imbalanced data, with research in sequential, multimodal, and graph-based data.</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="/#contact" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/abrhaleyarefaine1997" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://www.linkedin.com/in/abrhaley-arefaine-hailenchael-088bbb229/" target="_blank" rel="noopener">
        <i class="fab fa-linkedin"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://www.instagram.com/abrhaley_ambassador" target="_blank" rel="noopener">
        <i class="fab fa-instagram"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://www.facebook.com/abrehaley.arefayne" target="_blank" rel="noopener">
        <i class="fab fa-facebook"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>


  







  
  
  

  
  
  

  
  <section id="comments">
    
<div id="disqus_thread"></div>
<script>
  var disqus_config = function () {
    
    
    
  };
  (function() {
    if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
      document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
      return;
    }
    var d = document, s = d.createElement('script'); s.async = true;
    s.src = 'https://' + "Abrhaley" + '.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


  </section>
  








  
  
  <div class="article-widget content-widget-hr">
    <h3>Related</h3>
    <ul>
      
      <li><a href="/post/pyvista/">Favourite Tool/Package of 2020</a></li>
      
      <li><a href="/post/bottleneck/">Favourite Tool/Package of 2019</a></li>
      
      <li><a href="/post/have-you-met-julia-yet/">Have you met Julia Yet?</a></li>
      
      <li><a href="/project/post_doc/">Transporting, handling and storing behaviour of iron ore fines</a></li>
      
    </ul>
  </div>
  





  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  



  

  

  
  <p class="powered-by">
    © 2026 Abrhaley Arefaine Hailenchael
  </p>
  

  
  






  <p class="powered-by">
    
    
    
      
      
      
      
      
      
      Published with <a href="https://wowchemy.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Wowchemy</a> — the free, <a href="https://github.com/wowchemy/wowchemy-hugo-themes" target="_blank" rel="noopener">open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

      

    
    <script src="/js/vendor-bundle.min.9592335d574f7a97010f99b90ad0f310.js"></script>

    
    
    
      
      
        <script src="https://cdn.jsdelivr.net/gh/desandro/imagesloaded@v4.1.4/imagesloaded.pkgd.min.js" integrity="sha512-S5PZ9GxJZO16tT9r3WJp/Safn31eu8uWrzglMahDT4dsmgqWonRY9grk3j+3tfuPr9WJNsfooOR7Gi7HL5W2jw==" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/gh/metafizzy/isotope@v3.0.6/dist/isotope.pkgd.min.js" integrity="sha512-Zq2BOxyhvnRFXu0+WE6ojpZLOU2jdnqbrM1hmVdGzyeCa1DgM3X5Q4A/Is9xA1IkbUeDd7755dNNI/PzSf2Pew==" crossorigin="anonymous"></script>
      

      
      

      

      
        
        <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/highlight.min.js" integrity="sha512-Ypjm0o7jOxAd4hpdoppSEN0TQOC19UtPAqD+4s5AlXmUvbmmS/YMxYqAqarQYyxTnB6/rqip9qcxlNB/3U9Wdg==" crossorigin="anonymous"></script>
        
        
        <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/languages/r.min.js" crossorigin="anonymous"></script>
        
        <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/languages/python.min.js" crossorigin="anonymous"></script>
        
        <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/languages/latex.min.js" crossorigin="anonymous"></script>
        
        <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/languages/c.min.js" crossorigin="anonymous"></script>
        
        <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/languages/c++.min.js" crossorigin="anonymous"></script>
        
        <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/languages/julia.min.js" crossorigin="anonymous"></script>
        
        <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/languages/matlab.min.js" crossorigin="anonymous"></script>
        
      

    

    
    
    
      <script src="https://cdn.jsdelivr.net/npm/leaflet@1.7.1/dist/leaflet.min.js" integrity="" crossorigin="anonymous"></script>
    

    
    

    
    
    
      
      <script id="search-hit-fuse-template" type="text/x-template">
        <div class="search-hit" id="summary-{{key}}">
          <div class="search-hit-content">
            <div class="search-hit-name">
              <a href="{{relpermalink}}">{{title}}</a>
              <div class="article-metadata search-hit-type">{{type}}</div>
              <p class="search-hit-description">{{snippet}}</p>
            </div>
          </div>
        </div>
      </script>
      
        <script src="https://cdn.jsdelivr.net/gh/krisk/Fuse@v3.2.1/dist/fuse.min.js" integrity="sha512-o38bmzBGX+hD3JHWUFCDA09btWaqrNmoJ3RXLlrysA7PP01Kgs4UlE4MhelE1v5dJR3+cxlR4qQlotsW7jKsnw==" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/gh/julmot/mark.js@8.11.1/dist/jquery.mark.min.js" integrity="sha512-mhbv5DqBMgrWL+32MmsDOt/OAvqr/cHimk6B8y/bx/xS88MVkYGPiVv2ixKVrkywF2qHplNRUvFsAHUdxZ3Krg==" crossorigin="anonymous"></script>
      
    

    
    

    
    
    
    
      <script id="dsq-count-scr" src="https://Abrhaley.disqus.com/count.js" async></script>
    

    
    
      
      
      
      
      
      
      
    

    
    
    
    
    
    
    
    
      
      
    
    
    <script src="/en/js/wowchemy.min.eaa29d20323f1326d362bb44b75f0dbf.js"></script>

    
<script type='text/javascript' src='https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js'></script>


<script async src="https://badge.dimensions.ai/badge.js" charset="utf-8"></script>


<script type="text/javascript" src="//cdn.plu.mx/widget-popup.js"></script>




</body>
</html>
